<!DOCTYPE html>
<head>
<title>Test</title>
    <meta charset=utf-8>
</head>

<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        display: block;
        margin: 0 auto;

        width: fit-content;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    div {
        margin-top: 200px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 40%;
        margin-left: 30%;
    }
    #search{
        text-align: center;
        font-size: 40px;
        font-family: Georgia;
        color: teal;
    }
</style>

<body>
    <div>
        <p id="search"> Edit Student Details </p>
    <form action="{{url_for('update')}}" method="POST">
        <label for="sk">Enter the ID of the student to be Updated</label>
        <input type="text" id="id" name="id" placeholder="ID">
        
        <label for="sk">Name</label>
        <input type="text" id="name" name="name" placeholder="Name">
        
        <label for="sk">Branch</label>
        <input type="text" id="branch" name="branch" placeholder="Branch">

        <label for="sk">College</label>
        <input type="text" id="college" name="college" placeholder="College">
        <input type="submit" value="Edit Form">
    </form>
    </div>
</body>
</html>