<!DOCTYPE html>
<html>
<head><title>Test</title>
    <meta charset=utf-8>

    <style>
        #student {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
        }
        
        #student td, #student th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #student tr:nth-child(even){
            background-color: #f2f2f2;
        }
        
        #student tr:hover {
            background-color: #ddd;
        }
        
        #student th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>

<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        display: block;
        margin: 0 auto;

        width: fit-content;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    div {
        margin-top: 200px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 40%;
        margin-left: 30%;
    }

    #search{
        text-align: center;
        font-size: 40px;
        font-family: Georgia;
        color: teal;
    }
    </style>
    
<body>
    <div>
        <p id="search"> Add Student Details </p>
    <form action="{{url_for('submit')}}" method="POST">
        <label for="sk">Name</label>
        <input type="text" id="name" name="name" placeholder="Name"> <br>

        <label for="sk">Branch</label>
        <input type="text" id="branch" name="branch" placeholder="Branch"><br>

        <label for="sk">College</label>
        <input type="text" id="college" name="college" placeholder="College"><br>
        <input type="submit" value="Submit">
    </form>
    </div>

    <div>
        <p id="search"> Data from DATABASE </p>
<table id="student">
    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Branch</th>
        <th>College</th>
        <th>Action</th>
    </tr>

    {% for row in data %}
        <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td><td width="130">
                <a href="/change"><input type="submit" id="edit" value="Edit"></a>
            </td>
        </tr>
    {% endfor %}
</table>
    </div>

<div>
    <a href="/search"><input type="submit" value="search"></a>
    <p id="search"> Searched Data </p>
<table id="student">
<tr>
    <th>S.No</th>
    <th>Name</th>
    <th>Branch</th>
    <th>College</th>
</tr>

{% for row in s_data %}
    <tr>
        <td>{{row[0]}}</td>
        <td>{{row[1]}}</td>
        <td>{{row[2]}}</td>
        <td>{{row[3]}}</td>
    </tr>
{% endfor %}
</table>
</div>
</body>
</html>